apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  # namespace: default
  labels:
    environment: development
    app: mongo
type: Opaque
data:
  mongo-root-username: cm9vdA== # root
  mongo-root-password: ZXhhbXBsZQ== # example
